# Newsler

./: Article.cs  NewsContext.cs  Newsler.csproj  Program.cs  README.md  appsettings.json
Migrations/: 20230625234037_InitialCreate.Designer.cs  20230625234037_InitialCreate.cs  NewsContextModelSnapshot.cs
UnitTests/: ProgramTests.cs
